<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Fan Book </title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: "Roboto", sans-serif;
    }

    .mypic {
      width: 100%;
      height: 250px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/9a/e6/c4/9ae6c43d4ffec660041be57afeecfe4c.jpg');
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
    }

    .mypost>button {
      margin-top: 15px;
    }

    .mycards {
      width: 95%;
      max-width: 500px;
      margin: auto;

    }

    .mycards>.card>.card-body {
      margin-top: 10px;
      margin-bottom: 10px;
     
    }
  </style>
</head>

<body>

  <div class="mypic">
    <h1>Bts Fan Book</h1>
  </div>
  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="floatingInput" placeholder="Enter you nickname here">
      <label for="floatingInput">Nickname</label>
      <div class="form-floating">
        <textarea class="form-control" placeholder="message here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Fan message </label>
      </div>
    </div>
    <button type="button" class="btn btn-dark">Leave a fan message</button>
  </div>
  <div class="mycards">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Love your album.</p>
          <footer class="blockquote-footer">Breadboy 9000 </footer>
        </blockquote>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>You are the Best.</p>
            <footer class="blockquote-footer">Classic wonder 19 </footer>
          </blockquote>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>Marry me</p>
              <footer class="blockquote-footer">Wonder bread 10
              </footer>
            </blockquote>
          </div>
        </div>
      </div>

</body>

</html>